{
  "name": "selenium-webdriver-es-6modules-esm-mocha-chai",
  "version": "1.0.0",
  "description": "selenium-webdriver end-to-end test automation boilerplate project. Using ES6 modules, ESM, MochaJS and Chai.",
  "scripts": {
    "lint": "npx eslint --ext .js ./ --fix",
    "test": "npx mocha -r esm spec/sandbox.spec.js"
  },
  "keywords": [
    "selenium-webdriver",
    "ES6 modules",
    "esm",
    "mocha",
    "chai",
    "boilerplates",
    "example",
    "e2e"
  ],
  "author": "Girma Nigusse <xgirma@gmail.com> (https://github.com/xgirma)",
  "license": "MIT",
  "devDependencies": {
    "chai": "4.2.0",
    "chromedriver": "79.0.2",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-prettier": "3.1.2",
    "esm": "3.2.25",
    "husky": "3.0.9",
    "mocha": "6.2.2",
    "prettier": "1.18.2",
    "pretty-quick": "2.0.0",
    "selenium-webdriver": "4.0.0-alpha.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
